DEBUG=False
DEFAULT_TO_ADDRESS=email_to@test.com
FROM_ADDRESS=email_from@test.com
EMAIL_PASSWORD=fake_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SQLALCHEMY_DATABASE_URI=postgresql://sender_usr:sender_pwd@db:5432/sender_db
PY_IGNORE_IMPORTMISMATCH=1